GIMP Palette
Name: Liero full unique
Columns: 16
#
  0   0   0     undefined
108  56   0     dirt
108  80   0     dirt
164 148 128     undefined
  0 144   0     undefined
 61 173  61     undefined
252  84  84     undefined
168 168 168     undefined
 85  85  85     undefined
 84  84 252     undefined
 84 216  84     undefined
 84 252 252     undefined
120  64   8     dirt
128  68   8     dirt
136  72  12     dirt
144  80  16     dirt
152  84  20     dirt
160  88  24     dirt
172  96  28     dirt
 76  76  76     rock
 84  84  84     rock
 92  92  92     rock
100 100 100     rock
109 109 109     rock
116 116 116     rock
125 125 125     rock
132 132 132     rock
140 140 140     rock
148 148 148     rock
157 157 157     rock
 56  56 136     worm
 81  81 193     worm
105 105 249     worm
145 145 245     worm
185 185 245     worm
110 110 110     worm
145 145 145     worm
181 181 181     worm
217 217 217     worm
 32  96  32     undefined
 45 133  45     undefined
 62 174  62     undefined
113 189 113     undefined
165 213 165     undefined
111 111 111     undefined
146 146 146     undefined
182 182 182     undefined
218 218 218     undefined
168 168 248     undefined
208 208 244     undefined
252 252 244     undefined
 60  80   0     undefined
 88 112   0     undefined
116 144   0     undefined
148 176   0     undefined
120  72  52     dirt
157 121  89     dirt
197 169 125     dirt
237 217 161     dirt
156 120  88     rock
196 168 124     rock
236 216 160     rock
200 100   0     undefined
160  80   0     undefined
 72  72  72     undefined
108 108 108     undefined
147 147 147     undefined
180 180 180     undefined
216 216 216     undefined
253 253 253     undefined
196 196 196     undefined
144 144 144     undefined
152  60   0     undefined
180 100   0     undefined
208 140   0     undefined
236 180   0     undefined
168  84   0     undefined
217   1   1     dirt
189   1   1     dirt
165   1   1     dirt
200   0   0     undefined
172   0   0     undefined
218   2   2     dirt
190   2   2     dirt
166   2   2     dirt
216   0   0     rock
188   0   0     rock
164   0   0     rock
 82  82 194     dirt
106 106 250     dirt
146 146 246     dirt
 80  80 192     rock
107 107 251     rock
147 147 247     rock
149 137   1     dirt
136 124   0     dirt
124 112   0     dirt
116 100   0     dirt
132  92  40     dirt
160 132  72     dirt
188 176 104     dirt
216 220 136     dirt
248 248 188     dirt
244 244 252     dirt
253   1   1     undefined
248  24   4     undefined
248  52   8     undefined
248  80  16     undefined
248 108  20     undefined
248 136  24     undefined
248 164  32     undefined
248 192  36     undefined
248 220  40     undefined
245 233  61     undefined
244 244  80     undefined
244 244 112     undefined
244 244 148     undefined
240 240 180     undefined
240 240 212     undefined
240 240 248     undefined
 46 134  46     dirt
 63 175  63     dirt
114 190 114     dirt
 47 135  47     rock
 64 176  64     rock
115 191 115     rock
248  60  60     undefined
244 124 124     undefined
244 188 188     undefined
104 104 248     undefined
148 148 248     background
184 184 244     undefined
144 144 244     undefined
 65 177  65     undefined
116 192 116     undefined
164 212 164     undefined
112 188 112     undefined
148 136   0     undefined
136 116   0     undefined
124  96   0     undefined
112  76   0     undefined
100  56   0     undefined
 89  41   1     undefined
104 104 136     undefined
144 144 192     undefined
188 188 248     undefined
200 200 244     undefined
220 220 244     undefined
 40 112  40     undefined
 44 132  44     undefined
 52 152  52     undefined
 60 172  60     undefined
252 200 200     undefined
245 165 165     undefined
248  92  92     undefined
245  77  77     undefined
244  60  60     undefined
244  76  76     undefined
244  92  92     undefined
244 164 164     undefined
 84  40   0     see shadow
 88  40   0     see shadow
 92  44   0     see shadow
 96  48   0     see shadow
 60  28   0     background
 64  28   0     background
 68  32   0     background
 72  36   0     background
252 252 252     undefined
221 221 221     undefined
189 189 189     undefined
158 158 158     undefined
124 124 124     undefined
156 156 156     undefined
188 188 188     undefined
220 220 220     undefined
108  76  44     dirt
124  84  48     dirt
140  96  56     dirt
156 108  64     dirt
172 120  72     dirt
  0   0   0     undefined
 40  36   8     undefined
 80  76  20     undefined
120 116  28     undefined
160 152  40     undefined
200 192  48     undefined
244 232  60     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
  0   0   0     undefined
254   2   2     undefined
252  36   0     undefined
252  72   0     undefined
252 108   0     undefined
252 144   0     undefined
252 180   0     undefined
252 216   0     undefined
252 252   0     undefined
168 240   0     undefined
 84 232   0     undefined
  0 224   0     undefined
252   0   0     undefined
232   4  20     undefined
216  12  44     undefined
196  20  68     undefined
180  24  88     undefined
160  32 112     undefined
144  40 136     undefined
124  44 156     undefined
108  52 180     undefined
 88  60 204     undefined
 72  68 228     undefined